<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f0f0"
    android:focusable="true"
    android:focusableInTouchMode="true">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="#fff8f8"
       >
 <ImageButton
     android:id="@+id/btn_backto_zd"
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:layout_gravity="left"
     android:background="@drawable/btn_fanhui"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:text="注册新用户"
      android:layout_marginLeft="82dp"
      android:gravity="center_vertical"
      android:textSize="22sp"
      />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_phone"
        android:layout_gravity="center_vertical"

        />
<EditText
    android:id="@+id/edt_zhuce"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:hint="请输入11位手机号码"
    android:textColorHint="#aca3a3"
    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout1"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_tianxie"
            android:layout_gravity="center_vertical"

            />
    <EditText
        android:id="@+id/edt_tuxing"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="请输入右侧验证码"
        android:textColorHint="#aca3a3"/>
    </LinearLayout>
    <ImageView
    android:id="@+id/YzmimageView"
    android:layout_width="100dp"
    android:layout_height="42dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="3dp"
    android:layout_marginTop="144dp"
    />
    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout2"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_tianxie"
            android:layout_gravity="center_vertical"

            />
        <EditText
     android:id="@+id/edt_yanzhengma"
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:background="#ffffff"
     android:hint="请输入短信验证码"
     android:textColorHint="#aca3a3"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_yanzhengma"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="获取验证码"
        android:textColor="#aca3a3"
        android:background="@drawable/yanzhengma"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="215dp"
        />
    <Button
        android:id="@+id/btn_xiayibu"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:background="@drawable/xiayibu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="下一步"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
</RelativeLayout>
