<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">
        <ImageButton
            android:id="@+id/btn_fenxiang"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_fenxiang"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/btn_huxiantuichu"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_huxiantuichu"
            android:layout_marginLeft="332dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp">
   <TextView
       android:layout_width="40dp"
       android:layout_height="20dp"
       android:layout_marginLeft="5dp"
       android:text="00:00"
       android:layout_marginBottom="22dp"
       android:id="@+id/textViewGuocheng" />
       
        <com.yangjiahua.yinyue.DiscreteSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_allowTrackClickToDrag="false"
            app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
            app:dsb_progressColor="@color/my_progress_color"
            app:dsb_rippleColor="#6ad721"
            app:dsb_indicatorColor="@color/my_floater_color"
            app:dsb_indicatorFormatter="\\o/ %d"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/textViewZongji"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="00:00"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="320dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:id="@+id/relativeLayout">
      <ImageButton
          android:id="@+id/btn_qiehuan"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:background="@drawable/btn_zhengchanglv"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="35dp"/>
        <ImageButton
            android:id="@+id/btn_shangyiqu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_shangyiqulv"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"/>
        <ImageButton
            android:id="@+id/btn_bofanghuozanting"
            android:layout_width = "50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_zantinglv"
            android:layout_marginLeft="168dp"
            />
        <ImageButton
            android:id="@+id/btn_xiayiqu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_xiayiqulv"
            android:layout_marginLeft="241dp"
            android:layout_marginTop="5dp"/>
        <ImageButton
            android:id="@+id/btn_liebiao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_liebiao"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <com.yangjiahua.yinyue.FlingGalleryView
        android:layout_width="fill_parent"
        android:layout_height="346dp"
        android:layout_marginTop="125dp"
        >
<include
    android:id="@+id/hudong_geci"
    layout="@layout/content_geci"

    />
        <include
            android:id="@+id/huadong_zhuanji"
            layout="@layout/content_zhuanji"
            />
    </com.yangjiahua.yinyue.FlingGalleryView>
    <LinearLayout
        android:layout_marginTop="62dp"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:id="@+id/edt_gqming"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:text="动动音乐 伴我每一天"
            android:textColor="#43c449"
            android:textSize="18sp"
            android:gravity="center"
            />

    </LinearLayout>
</RelativeLayout>
