<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f0f0"
    android:focusable="true"
    android:focusableInTouchMode="true">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#fff8f8"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="完善注册信息"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="115dp"
       />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_yonghu"
        android:layout_gravity="center_vertical"

        />
    <EditText
        android:id="@+id/edt_yonghuming"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="用户名"
        android:textColorHint="#aca3a3"
        />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/linear_layout1"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_password"
                android:layout_gravity="center_vertical"

                />
            <EditText
                android:id="@+id/edt_mima1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:hint="请输入6到12位密码"
                android:textColorHint="#aca3a3"
                android:inputType="textPassword"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout2"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_password"
            android:layout_gravity="center_vertical"

            />
        <EditText
            android:id="@+id/edt_mima2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="请您确认密码"
            android:inputType="textPassword"
            android:textColorHint="#aca3a3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout3"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_mail"
            android:layout_gravity="center_vertical"

            />
        <EditText
            android:id="@+id/edt_mail"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="邮箱（选填）"
            android:inputType="textEmailAddress"
            android:textColorHint="#aca3a3"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_queren"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:background="@drawable/queren"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="确认"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
</RelativeLayout>
