<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f0f0"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff8f8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="用户登录"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="145dp"
            />
    </LinearLayout>

<LinearLayout
android:id="@+id/linear_layoutA"
android:layout_width="fill_parent"
android:layout_height="50dp"
android:orientation="horizontal"
android:layout_marginTop="70dp">
<ImageView
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:src="@drawable/btn_yonghu"
    android:layout_gravity="center_vertical"

    />
<EditText
    android:id="@+id/edt_Tianxieyhm"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:hint="用户名"
    android:textColorHint="#aca3a3"
    />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layoutB"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layoutA"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_password"
            android:layout_gravity="center_vertical"

            />
        <EditText
            android:id="@+id/edt_Tianxiemm"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:hint="密码"
            android:textColorHint="#aca3a3"
            android:inputType="textPassword"/>
    </LinearLayout>
<com.yangjiahua.yinyue.CustomImageButton
    android:id="@+id/customImageButton"
    android:layout_width="114dp"
    android:layout_height="50dp"
    android:layout_marginTop="139dp"
    android:layout_marginLeft="268dp"
    android:background="#ffffff"
    />


    <CheckBox
        android:id="@+id/cb_remPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layoutB"
        android:layout_marginLeft="20dip"
        android:text="记住密码"
        android:layout_marginTop="5dp"
        android:textColor="#8e7575"
        android:checked="false"/>
    <Button
        android:id="@+id/btn_denglu"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:background="@drawable/queren"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:text= "登录"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />
</RelativeLayout>
